SERVER_ADDR=127.0.0.1
SERVER_PORT=5431
DATABASE_URL=postgres://postgres:12345678@localhost:5431/postgres
DATABASE_MAX_CONNECTIONS=5

# DATABASE_URL=postgres://postgres:12345678@localhost:5431/postgres